<!DOCTYPE HTML>
<html class="no-js" lang="de">
<head>
  <meta charset="UTF-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->

  <title>Fish Space Mallorca - Styleguide de_DE v.0.3</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="shortcut icon" href="../images/favicon.ico">
  <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

  <!-- <link rel="apple-touch-icon-precomposed" href="styles/images/apple-touch-icon-precomposed.png"> -->

  <meta name="description" content="Fishspace Mallorca - Styleguide">
  <meta name="author" content="Fishspace Mallorca,Styleguide">
  <meta name="robots" content="noindex,nofollow">
  <meta name="generator" content="markdown">

  <!--[if ! lte IE 6]><!-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--<![endif]-->
  
  <!--[if lte IE 8]>
  <link href="assets/css/patches/patch_lte_ie8.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if lte IE 7]>
  <link href="assets/css/patches/patch_lte_ie7.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.1b.css" media="screen, projection">
  <![endif]-->
  <!--[if IEMobile]>
  <link href="assets/css/patches/patch_mobile_ie.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  
  <script type="text/javascript" src="assets/js/libs/modernizr.js"></script>

  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'CartoGothicStd', 'Droid Serif' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <!-- just for development
  <script type="text/javascript" src="assets/js/libs/live.js"></script> -->

</head>
<body class="dfp-main">
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <header id="header" role="banner">
        <ul class="ym-skiplinks" role="navigation">
          <li><a class="ym-skip" href="#content">Skip to main content (Press Enter).</a></li>
          <li><a class="ym-skip" href="#contentinfo">Skip to footer (Press Enter).</a></li>
        </ul>
        <div id="logo">
          <img src="assets/images/fishspace_logo.png" alt="Logo" />
        </div>
      </header>
      <section id="main">
        <a id="content"></a>

        <h1 id="fishspacemallorca-styleguide">Fish Space Mallorca - Styleguide</h1>
        
        <h2 id="einleitung">Einleitung</h2>

        <div class="ym-grid linearize-level-1">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <h4>Über dieses Dokument</h4>
              <table class="narrow">
                <tbody>
                  <tr>
                    <th>Version:</th>
                    <td>0.3</td>
                  </tr>
                  <tr>
                    <th>Author:</th>
                    <td>Michael Schulze</td>
                  </tr>
                  <tr>
                    <th>Copyright:</th>
                    <td>2011 - 2012 Michael Schulze, Gregor Biewendt</td>
                  </tr>
                  <tr>
                    <th>Language:</th>
                    <td>de_DE (german)</td>
                  </tr>
                </tbody>
              </table>
              <p><em>All rights reserved. No usage without written permission.</em></p>
              <p>Last modified:<br />
                <small>2012-02-18 14:06:22 +0100<br />(Sa., 18 Feb 2012)</small></p>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right hyphenate">
              <h3>Verwendungszweck</h3>
              <p>Dieser Styleguide enthält Vorgaben zur grafischen Darstellung (Corporate Design) des Fish Space Mallorca in allen Medien. Alle Vorgaben müssen eingehalten werden. Abweichungen sind stets mit dem Urheber im Vorhinein schriftlich zu vereinbaren.</p>
              <h3>Urheberrecht und Nutzungsrechte</h3>
              <h4>für dieses Dokument</h4>
              <p>Alle in diesem Dokument verwendeten Inhalte (Texte, Bilder, Grafiken und Quelltexte [HTML, CSS, JavaScript etc.]) unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Abschnitte ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.</p>
              <h4>für Logo und Layouts (Geschmacksmuster)</h4>
              <p>Auch das Logo in allen Versionen sowie </p>
              <p><strong>Fish Space</strong> ist eine eingetragene Wort-/Bildmarke (Bildmarke als Gemeinschaftsmarke). Eine Verwertung, auch von signifikanten Bestandteilen des Logos, insbesondere sofern diese in deren neuer Verwertung auf das ursprüngliche Logo schließen lassen, sind untersagt.</p>
              <p>Die Marke ist eingetragen auf:</p>
              <div class="indent">
                <p>
                  Lars Gregor Biewendt<br />
                  Calle Boulevard 47-49, Paguera Center, Local No. 9<br />
                  E-07160 Paguera ESPAÑA, ES
                </p>
              </div>
              
              <div class="jquery_tabs">
                <h5>Markenregister</h5>
                <div class="tabbody">
                  <p><a href="http://register.dpma.de/DPMAregister/marke/registerHABM?AKZ=010237535&CURSOR=0" title="Registereintrag beim Deutschen Markent- und Patentamt">Nummer der Marke: 010237535 (Link zur Registerauskunft)</a></p>
                </div>
                <h5>Marken Stammdaten</h5>
                <div class="tabbody">
                  <table>
                    <colgroup>
                      <col width="10%"/>
                      <col width="30%"/>
                      <col width="10%"/>
                      <col width="50%"/>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>INID</th>
                        <th>Kriterium</th>
                        <th>Feld</th>
                        <th>Inhalt</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td>Tag der erstmaligen Übernahme der Gemeinschaftsmarke</td>
                        <td>EUFT</td>
                        <td>05.09.2011</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>Datenbestand</td>
                        <td>DB</td>
                        <td>EM</td>
                      </tr>
                      <tr>
                        <td>111/210</td>
                        <td>Nummer der Marke</td>
                        <td>AKZ/RN</td>
                        <td>010237535</td>
                      </tr>
                      <tr>
                        <td>540</td>
                        <td>Wiedergabe der Marke</td>
                        <td>WM</td>
                        <td><img src="http://register.dpma.de/DPMAregister/marke/habm/images/habmTrans/pics//full/35/010237535.jpg" alt="" /></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>Wortlaut der Marke</td>
                        <td>WM</td>
                        <td>Fish Space by Gregor B.</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>Erlangte Unterscheidungskraft</td>
                        <td></td>
                        <td>nein</td>
                      </tr>
                      <tr>
                        <td>270</td>
                        <td>Erste Sprache</td>
                        <td></td>
                        <td>Deutsch</td>
                      </tr>
                      <tr>
                        <td>270</td>
                        <td>Zweite Sprache</td>
                        <td></td>
                        <td>Spanisch</td>
                      </tr>
                      <tr>
                        <td>550</td>
                        <td>Markenform</td>
                        <td>MF</td>
                        <td>Wort-/Bildmarke</td>
                      </tr>
                      <tr>
                        <td>550</td>
                        <td>Markenforum Gemeinschaftsmarken</td>
                        <td>HABMMF</td>
                        <td>Bildmarke</td>
                      </tr>
                      <tr>
                        <td>591</td>
                        <td>Bezeichnung der Farben</td>
                        <td>FA</td>
                        <td>Lila-Magenta, Beige-Gold</td>
                      </tr>
                      <tr>
                        <td>551</td>
                        <td>Kollektivmarke</td>
                        <td>KM</td>
                        <td>Nein</td>
                      </tr>
                      <tr>
                        <td>571</td>
                        <td>Markenbeschreibung</td>
                        <td>BM</td>
                        <td>Logo stellt stilisierten Fisch dar in den Farben lila-magenta und beige-gold. Zudem besteht das Logo aus dem Wortteil "Fish Space by Gregor B."</td>
                      </tr>
                      <tr>
                        <td>220</td>
                        <td>Anmeldetag</td>
                        <td>AT</td>
                        <td>02.09.2011</td>
                      </tr>
                      <tr>
                        <td>730</td>
                        <td>Inhaber</td>
                        <td>INH</td>
                        <td>Lars Gregor Biewendt Calle Boulevard 47-49 Paguera Center, Local No. 9 E-07160 Paguera ESPAÑA, ES</td>
                      </tr>
                      <tr>
                        <td>511</td>
                        <td>Klasse(n) Nizza</td>
                        <td>KL</td>
                        <td>31, 35, 44</td>
                      </tr>
                      <tr>
                        <td>531</td>
                        <td>Bildklasse(n) (Wien)</td>
                        <td>WBK</td>
                        <td>03.09.10, 03.09.24</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>Aktenzustand Gemeinschaftsmarken</td>
                        <td>HABMAST</td>
                        <td>Anmeldung veröffentlicht</td>
                      </tr>
                      <tr>
                        <td>510</td>
                        <td>Waren- / Dienstleistungsverzeichnis</td>
                        <td>WDV</td>
                        <td>Klasse(n) Nizza 31: Land-, garten- und forstwirtschaftliche Erzeugnisse sowie Samenkörner, soweit sie nicht in anderen Klassen enthalten sind; Lebende Tiere; Frisches Obst und Gemüse; Sämereien, lebende Pflanzen und natürliche Blumen; Futtermittel; Malz.<br />
                        Klasse(n) Nizza 35: Werbung; Geschäftsführung; Unternehmensverwaltung; Büroarbeiten.
                        Klasse(n) Nizza 44: Gesundheits- und Schönheitspflege für Menschen und Tiere; Beratung im Bereich von Aquarien, Fischen und Aquariumbedarf; Schönheitssalon; Physiotherapie; Fusspflege; Handpflege; Massagen; Dienstleistungen eines Spa; Aromatherapie; Dienstleistungen eines türkischen Bades; Friseurdienstleistungen; Sauna; Salarium; Dienstleistungen von Visagisten.</td>
                      </tr>
                      <tr>
                        <td>450</td>
                        <td>Veröffentlichung</td>
                        <td></td>
                        <td>Blattnummer: 2011/220<br />
                        Tag der Veröffentlichung: 21.11.2011<br />
                        Teil: A.1</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

             
            </div>
          </div>
        </div>

        <h2 id="farben">Farben</h2>
        
        <div class="ym-grid linearize-level-1 hyphenate">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <h3>Hauptfarben</h3>
              <p>Die Farben aus dem Logo können auch in Layouts oder Designelementen verwendet werden.</p>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right">
              <div class="ym-grid linearize-level-2">
                <div class="ym-g50 ym-gl">
                  <div class="ym-gbox-left">
                    <h4>Lila <span class="label">(1. Hauptfarbe)</span></h4>
                    <img class="flexible" src="http://dummyimage.com/400x16:9/5e0953/ffffff&text=Lila" alt="" />
                    <table>
                      <caption>Farbwerte</caption>
                      <tbody>
                        <tr>
                          <th>CMYK</th>
                          <td>40 / 100 / 0 / 45</td>
                        </tr>
                        <tr>
                          <th>Sonderfarbe</th>
                          <td>Pantone 2425C</td>
                        </tr>
                        <tr>
                          <th>RGB</th>
                          <td>94 / 9 / 82</td>
                        </tr>
                        <tr>
                          <th>Hexadezimal</th>
                          <td>#5e0952</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="box info highlight">
                      Von der Verwendung als Hintergrundfarbe oder großen Farbflächen sollte abgesehen werden.
                    </p>
                  </div>
                </div>
                <div class="ym-g50 ym-gr">
                  <div class="ym-gbox-right">
                    <h4>Beige <span class="label">(2. Hauptfarbe)</span></h4>
                    <img class="flexible" src="http://dummyimage.com/400x16:9/97874b/ffffff&text=Beige" alt="" />
                    <table>
                      <caption>Farbwerte</caption>
                      <tbody>
                        <tr>
                          <th>CMYK</th>
                          <td>40 / 40 / 80 / 10</td>
                        </tr>
                        <tr>
                          <th>Sonderfarbe</th>
                          <td>Pantone 4505C</td>
                        </tr>
                        <tr>
                          <th>RGB</th>
                          <td>151 / 135 / 75</td>
                        </tr>
                        <tr>
                          <th>Hexadezimal</th>
                          <td>#97874b</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        
        <div class="ym-grid linearize-level-1 hyphenate">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <h3>Weitere Farben</h3>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right">
              <h4>Schwarz und Abstufungen (grau)</h4>
              <div class="ym-grid linearize-level-2">
                <div class="ym-g50 ym-gl">
                  <div class="ym-gbox-left">
                    <h5>Print - CMYK</h5>
                    <table>
                      <thead>
                        <tr>
                          <th>Anwendungsfall</th>
                          <th>Farbwert (CMYK)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>schwarz (deutsch)</td>
                          <td>0 / 0 / 0 / 100</td>
                        </tr>
                        <tr>
                          <td>grau (spanisch)</td>
                          <td>0 / 0 / 0 / 85</td>
                        </tr>
                        <tr>
                          <td>grau (englisch)</td>
                          <td>0 / 0 / 0 / 70</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="box info">
                      Die Farbabstufungen in die unterschiedlichen Grautöne kommt ausschließlich zur Anwendung wenn in einem Dokument mehrere Sprachen verwendet werden.
                    </p>
                  </div>
                </div>
                <div class="ym-g50 ym-gr">
                  <div class="ym-gbox-right">
                    <h5>Digital - RGB</h5>
                    <table>
                      <thead>
                        <tr>
                          <th>Anwendungsfall</th>
                          <th>Farbwert</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>schwarz (Texte)</td>
                          <td>#222222 (Hex)<br />
                            34 / 34 / 34 (RGB)</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h2 id="schriften">Schriften</h2>
        
        <div class="ym-grid linearize-level-1 hyphenate">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <h3>Hausschrift</h3>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right">
              <h4>Myriad Pro</h4>
              <p>Die Myriad Pro wird als Standard-Schrift für die Außendarstellung verwendet. Dies gilt für alle Print-Produkte wie Flyer, Visitenkarten, Plakate, Briefbogen, Anzeigen u.v.m.</p>
              <table>
                <caption>Schriftschnitte</caption>
                <colgroup>
                  <col width="33%"/>
                  <col width="66%"/>
                </colgroup>
                <thead>
                  <tr>
                    <th>Schriftschnitt</th>
                    <th>Anwendung</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Regular</td>
                    <td>Fließtexte, Briefe und Anschreiben</td>
                  </tr>
                  <tr>
                    <td>Italic</td>
                    <td>Hervorhebung einzelner Worte oder Zitate</td>
                  </tr>
                  <tr>
                    <td>Semibold</td>
                    <td>Einleitungen, Fließtexte in Ausnahmen</td>
                  </tr>
                  <tr>
                    <td>Bold</td>
                    <td>Überschriften</td>
                  </tr>
                  <tr>
                    <td>SemiCondensed,<br />
                      Semibold SemiCondensed,<br />
                      Semibold SemiCondensed Italic,<br />
                      Bold SemiCondensed,<br />
                      Bold SemiCondensed Italic</td>
                    <td>als Auszeichnung in Grafiken (z.B. Anfahrtsskizzen) oder Bildunterschriften</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <div class="ym-grid linearize-level-1 hyphenate">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <h3>Webfont</h3>
              <p>Die Hausschrift <strong>Myriad Pro</strong> ist nicht für die Verwendung im Internet lizensiert und so muss hier ein alternativer Webfont verwendet werden.</p>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right">
              <h4>CartoGothic Std</h4>
              <p>Der Webfont CartoGothic Std ist eine Schrift, welche für die Verwendung im Internet optimiert und unter einer freien Lizenz veröffentlicht ist. Des weiteren weist dieser Webfont eine hohe Ähnlichkeit zur Schrift Myriad Pro auf. CartoGothic sollte somit auf Webseiten des Fish Space verwendet werden.</p>
              <p>Die Schrift kann bei <a href="http://www.fontsquirrel.com/fonts/CartoGothic-Std">fontsquirrel.com</a> kostenfrei herunter geladen werden.</p>
              <div class="jquery_tabs">
                <h5>CartoGothic Std Schriftbeispiel</h5>
                <div class="tabbody">
                  <div class="box info cartogothic">
                    <h1>Headline 1</h1>
                    <h2>Headline 2</h2>
                    <h3>Headline 3</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <strong>Stet clita kasd gubergren,</strong> no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <h5>Einbindung und Verwendung</h5>
                <div class="tabbody">
                  <p>Laden des Webfonts in einer CSS-Datei:</p>
                  <pre class="cssCode">@font-face {
	font-family: 'CartoGothicStd';
	src: url('CartoGothicStd-Book-webfont.eot');
	src: local('☺'), url('CartoGothicStd-Book-webfont.woff') format('woff'), url('CartoGothicStd-Book-webfont.ttf') format('truetype'), url('CartoGothicStd-Book-webfont.svg#webfontnQtAzMaZ') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CartoGothicStd';
	src: url('CartoGothicStd-Italic-webfont.eot');
	src: local('☺'), url('CartoGothicStd-Italic-webfont.woff') format('woff'), url('CartoGothicStd-Italic-webfont.ttf') format('truetype'), url('CartoGothicStd-Italic-webfont.svg#webfontRTlt0Y4h') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'CartoGothicStd';
	src: url('CartoGothicStd-Bold-webfont.eot');
	src: local('☺'), url('CartoGothicStd-Bold-webfont.woff') format('woff'), url('CartoGothicStd-Bold-webfont.ttf') format('truetype'), url('CartoGothicStd-Bold-webfont.svg#webfontMybwtPYN') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'CartoGothicStd';
	src: url('CartoGothicStd-BoldItalic-webfont.eot');
	src: local('☺'), url('CartoGothicStd-BoldItalic-webfont.woff') format('woff'), url('CartoGothicStd-BoldItalic-webfont.ttf') format('truetype'), url('CartoGothicStd-BoldItalic-webfont.svg#webfont5BUdb3eq') format('svg');
	font-weight: bold;
	font-style: italic;
}</pre>
                  <p>Verwendung des Webfonts mit den Alternativen <em>Arial</em>, <em>Helvetica</em> und <em>Sans Serif</em> in einer CSS-Datei:</p>
                  <pre class="cssCode">body {
  font-family: 'CarthoGothicStd', Arial, Helvetica, sans serif;
}</pre>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        
        <div class="ym-grid linearize-level-1 hyphenate">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <h3>Claim</h3>
              <h6 class="riesling">Fish up YOUR life</h6>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right">
              <h4>Riesling</h4>
              
              <div class="ym-grid linearize-level2">
                <div class="ym-g50 ym-gl">
                  <div class="ym-gbox-left">
                    <p>Die Schrift Riesling wird im Logo für den Buchstaben <strong>S</strong> und im Claim "<em>Fish up YOUR life</em>" verwendet.</p>
                    <p>Für eine weitere Verwendung in Fließtexten, Anzeigen oder sonstigen wichtigen Informationen ist dieser Font allerdings ungeeignet.</p>
                  </div>
                </div>
                <div class="ym-g50 ym-gr">
                  <div class="ym-gbox-right">
                    <figure class="bordered">
                      <h5 class="riesling">Fish up YOUR life</h5>
                      <figcaption>Claim in <em>Riesling</em></figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              
              <p>Die Schrift kann bei <a href="http://www.fontsquirrel.com/fonts/Riesling">fontsquirrel.com</a> kostenfrei herunter geladen werden.</p>
              
            </div>
          </div>
        </div>

        <h2 id="logo">Logo</h2>

        <div class="ym-grid linearize-level-1 hyphenate">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <h3>Versionen</h3>
              <p>Das Logo kann in zwei Versionen verwendet werden.</p>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right">
              <h4>Version 1 (mit Schrift):</h4>
              <figure class="table bordered">
                <img id="standardlogo" class="" src="assets/images/fishspace-mallorca_logo_font-unten_paths.png" alt="Standard Logo" title="Standard Logo" />
                <figcaption>Dateiname: fishspace-mallorca_logo_font-unten_paths (.ai, .eps, .png)</figcaption>
              </figure>
              
              <h4>Version 2 (ohne Schrift):</h4>
              <figure class="table bordered">
                <img id="standardlogoohneschrift" class="flexible" src="assets/images/fishspace_logo.png" alt="Standard Logo ohne Schrift" title="Standard Logo ohne Schrift" />
                <figcaption>Dateiname: fishspace_logo (.ai, .eps, .png)</figcaption>
              </figure>
            </div>
          </div>
        </div>

        <div class="ym-grid linearize-level-1 hyphenate">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <h3>Logo als Marke</h3>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right">
              <h4>Logo als spezielle Version für Marke</h4>
              <p>Für die Registrierung als Marke wurde das Logo mit dem Zusatz <em>by Gregor B.</em> und ohne <em>Mallorca</em> erstellt:</p>
              <figure class="table bordered">
                <img id="logoalsmarkemitunterschrift" class="flexible" src="assets/images/fishspace_logo_font-unten-sign.png" alt="Logo als Marke mit Unterschrift" title="Logo als Marke mit Unterschrift" />
                <figcaption>Dateiname: fishspace_logo_font-unten-sign (.ai, .eps, .png)</figcaption>
              </figure>
            </div>
          </div>
        </div>
        
        <h2 id="layout">Layout</h2>
        
        <div class="ym-grid linearize-level-1 hyphenate">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <h3>Designelemente</h3>
              <p>Verschiedene Designelemente sollen den Wiedererkennungswert neben dem Logo und den Farben steigern. Die folgenden Elemente sind nicht obligatorisch und können je nach Gestaltungsraster beliebig  hinzugefügt oder weggelassen werden.</p>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right">
              <h4>Welle</h4>
              
              <div class="ym-grid linearize-level-1">
                <div class="ym-g50 ym-gl">
                  <div class="ym-gbox-left">
                    <p>Eine angedeutete Welle kann in Hintergrundbildern oder als Trenner verschiedener Layoutbereiche (z.B. Goldener Schnitt) als wiederkehrendes, dezent wirkendes Element verwendet werden.</p>
                    <p class="box highlight">In der Wertigkeit dürfen Designlemente nicht das Logo als solches oder den vermittelten Inhalt (Fotos, Texte) übertreffen und sind stets dezent zu platzieren.</p>
                  </div>
                </div>
                <div class="ym-g50 ym-gr">
                  <div class="ym-gbox-right">
                    <figure class="bordered">
                      <img id="welleineinemplakat" class="flexible" src="assets/images/welle-plakat_beispiel.jpg" alt="Welle in einem Plakat" title="Welle in einem Plakat" />
                      <figcaption>Beispiel in einem Plakat</figcaption>
                    </figure>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <h2 id="todosfrstyleguide">ToDo&#8217;s für Styleguide</h2>

        <div class="ym-grid linearize-level-1 hyphenate">
          <div class="ym-g25 ym-gl">
            <div class="ym-gbox-left">
              <p>Weitere Abschnitte und Definitionen, welche noch ergänzt werden müssen.</p>
            </div>
          </div>
          <div class="ym-g75 ym-gr">
            <div class="ym-gbox-right">
              <ul>
                <li>Weitere Designelemente</li>
                <li>Abstände zwischen Elementen, Logo und Text</li>
                <li>Mindestgröße von Logos in verschiedenen Medien</li>
                <li>Vorlagen für gängige Medien integrieren (Plakat, Anzeigen, Online-Banner)</li>
                <li>Schwarz/Weiß-Definition (z.B. für Faxe)</li>
              </ul>
            </div>
          </div>
        </div>

        
      </section>
      <footer id="footer" role="contentinfo">
        <a id="contentinfo"></a>
        <p>&copy; 2011 - 2012 Michael Schulze (<a href="javascript:linkTo_UnCryptMailto('nbjmup;n/tdivm{fAfmtjhop/ef');">m<span class="crypt">.</span>.<span class="crypt">.</span>schulze<span class="crypt">.</span>@<span class="crypt">.</span>elsigno<span class="crypt">.</span>.<span class="crypt">.</span>de</a>), Gregor Biewendt (<a href="javascript:linkTo_UnCryptMailto('nbjmup;h/cjfxfoeuAgjtitqdb.nbmmpsdb/dpn');">g<span class="crypt">.</span>.<span class="crypt">.</span>biewendt<span class="crypt">.</span>@<span class="crypt">.</span>fishspca-mallorca<span class="crypt">.</span>.<span class="crypt">.</span>com</a>)</p>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript type="text/javascript" src="assets/js/libs/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>

  <script type="text/javascript" src="assets/js/libs/Hyphenator.js"></script>
  <script type="text/javascript" src="assets/js/mylibs/jquery.snippet.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>